<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 짝 맞추기</title>

    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>

    <script>
        const totalCard = 12;
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
        let colorCopy = colors.concat(colors);
        let shuffled = [];

        // 배열을 복사 후 randomIndex 를 통해 splice 해서 배열의 저장
        function shuffle() {
            for (let i = 0; colorCopy.length > 0; i += 1) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }
    </script>
</body>

</html>