<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 짝 맞추기</title>

    <style>
        .card {
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 20px;
            width: 70px;
            height: 100px;
            perspective: 140px;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .card.flipped .card-inner {
            transform: rotateY(180deg);
        }

        .card-front {
            background: navy;
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid black;
            backface-visibility: hidden;
        }

        .card-back {
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div id="wrapper"></div>

    <script>
        const $wrapper = document.querySelector('#wrapper');

        const total = 12;
        const colors = ['red', 'orange', 'yellow', 'green', 'white', 'pink'];
        let colorCopy = colors.concat(colors);
        let shuffled = [];
        let clicked = [];
        let complated = [];

        function shuffle() {
            // 피셔-예이츠 셔플
            for (let i = 0; colorCopy.length > 0; i += 1) {
                const randomIndex = Math.floor(Math.random() * colorCopy.length);
                shuffled = shuffled.concat(colorCopy.splice(randomIndex, 1));
            }
        }

        function createCard(i) {
            // > 의미는 자식, + 의미는 형제
            // div.card > div.card-inner > (div.card-front + div.card-back)
            const card = document.createElement('div');
            card.className = 'card';    // .card 태그 생성
            const cardInner = document.createElement('div');
            cardInner.className = 'card-inner';     // .card-inner 태그 생성
            const cardFront = document.createElement('div');
            cardFront.className = 'card-front';
            const cardBack = document.createElement('div');
            cardBack.className = 'card-back';

            cardBack.style.backgroundColor = shuffled[i];
            cardInner.appendChild(cardFront);
            cardInner.appendChild(cardBack);
            card.appendChild(cardInner);

            return card;
        }

        function onClickCard() {
            this.classList.toggle('flipped');
            clicked.push(this);

            // 카드가 2개 채워질 때까지 검사
            if (clicked.length !== 2) {
                return;
            }

            // 카드의 색깔이 맞는지 판별
            const firstBackColor = clicked[0].querySelector('.card-back').style.backgroundColor;
            const secondBackColor = clicked[1].querySelector('.card-back').style.backgroundColor;
            if (firstBackColor === secondBackColor) {
                // 맞을 경우 complated 배열의 추가
                complated.push(clicked[0]);
                complated.push(clicked[1]);
                // complated = complated.concat(clicked);
                clicked = [];

                if (complated.length !== total) {
                    return;
                }
                alert('축하합니다!');
                return;
            }

            // 틀렸으면 다시 뒤집어 놓고 clicked 초기화
            setTimeout(() => {
                clicked[0].classList.remove('flipped');
                clicked[1].classList.remove('flipped');
                clicked = [];
            }, 500);
        }

        function startGame() {
            shuffle();
            for (let i = 0; i < total; i++) {
                const card = createCard(i);
                card.addEventListener('click', onClickCard);
                $wrapper.appendChild(card);
            }

            document.querySelectorAll('.card').forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add('flipped');
                }, 1000 + 100 * index);
            });

            setTimeout(() => {
                document.querySelectorAll('.card').forEach((card) => {
                    card.classList.remove('flipped');
                });
            }, 5000);
        }

        startGame();
    </script>
</body>

</html>